<html>
    <head>

        <meta property='og:title' id="hosting.byzero.dev" content='Ruwens Hosting' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='Dienste, die ich hoste <3' />
        <meta property="og:image" id="eIcon" content='https://hosting.byzero.dev/images/hosting.byzero.dev.png' />
        <meta name="theme-color" content="#c83ca0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #151A23;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruwens Hosting</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="./images/hosting.byzero.dev.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">Ruwens Hosting</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">Dienste, die ich hoste <3</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="px-20 w-screen" id="list">

		
<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://git.byzero.dev')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://git.byzero.dev/assets/img/logo.svg" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Gitea</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Gitea is a community managed lightweight code hosting solution written in Go. It is published under the MIT license. Gitea is similar to GitHub or Gitlab.<!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    git.byzero.dev      <!-- Put your Link here-->
                </p>
            </div>

	
	    
<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://hauk.byzero.dev')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://raw.githubusercontent.com/bilde2910/Hauk/master/frontend/assets/favicon.svg" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Hauk</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Hauk ist ein vollständig quelloffener, selbst gehosteter Standortfreigabedienst für Android. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    hauk.by0.link     <!-- Put your Link here-->
                </p>
            </div>

	
		
<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://bit.by0.link')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://github.com/bitwarden/brand/blob/51942f8d6e55e96a078a524e0f739efbf1997bcf/logos/bitwarden-shield-padded.png?raw=true" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Vaultwarden</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Vaultwarden ist ein sicherer Open-Source-Server zur Verwaltung von Passwörtern und sensiblen Informationen. Er kann mit den offiziellen Bitwarden-Apps genutzt werden und ist ein inoffizieller Bitwarden-Server.<!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    bit.by0.link      <!-- Put your Link here-->
                </p>
		</div>

	    </div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('https://byzero.dev/copyright')">
            Made with byZero's Website Generator
        </div>
	</footer>
</html>        <div class="m-10" id="socials">
            <center>
		<img src="./images/ezgif.com-gif-maker.gif" class="inline-block rounded-lg w-10 h-10" id=icon_GGCPROJECT" onclick="window.open('https://www.ggc-project.de')">
		<img src="./images/create%20account.png" class="inline-block rounded-lg w-10 h-10" id=icon_ca" onclick="window.open(' mailto:byzero@duck.com?subject=Account%20Creation%20Request%20for%20%22ENTER%20SERVICE%20HERE%22&body=Before%20you%20send%20this%2C%20please%20enter%20the%20Service%20Name%20in%20the%20Subject%20and%20fill%20out%20the%20form%20and%20remove%20this%20text%2C%20thanks!%0D%0A%0D%0AE-Mail%3A%20EMAIL%0D%0AUsername%20(if%20needed)%3A%20USERNAME%0D%0AOther%3A%0D%0A%0D%0AThanks! ')">
            </center>
    </footer>
</html>
	</footer>
</html>
